{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "accessibility-agents-baseline",
          "informationUri": "https://github.com/Community-Access/accessibility-agents",
          "version": "5.4.0",
          "rules": []
        }
      },
      "results": [],
      "_meta": {
        "purpose": "Baseline checked-in per fail-only-on-regression gate (Phase D.1).",
        "created": "2026-05-23",
        "policy": "Quando deliberatamente accettiamo nuovi finding, aggiornare questo file via job baseline-update (TODO) o manualmente sostituendo con il SARIF della scan piu' recente in main.",
        "see_also": "docs/security/third-party-tools/cicd-accessibility-agent-audit-2026-05-23.md"
      }
    }
  ]
}
